_select () {
      if [[ $1 != "" ]]; then
        (
            cd "src/abis" &&
            test -d "$1" &&
            { [ ! -e .active ] || { [ -L .active ] && rm .active ;} ;} &&
            ln -s "$1" .active
        ) || { echo error: "$1" && return ;}
      fi
}